.cardset-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows: minmax(20vw, 220px);  */


    transition: ease 0.3s;
   align-items: center;
   gap:1rem;
   /* position: absolute;
   top:50%; */

}

.card-wrapper{
width:100vw;

justify-content: center;
align-items: center;
display: flex;
position: relative;
height:100vh;


}




@media screen and (min-width:655px){
    .cardset-container{
        top:35%;
    }
}

