.cardset-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 7px));
    /* grid-auto-rows: minmax(20vw, 220px);  */

 
    transition: ease 0.3s;
   align-items: center;
  
}

.card-wrapper{
width:100vw;
background-color: red;
justify-content: center;
align-items: center;
display: flex;

}

