.cardset-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows: minmax(20vw, 220px);  */
position: relative;
    max-width: 1000px;
    transition: ease 0.3s;
   align-items: center;
   gap:1rem;
   margin: 0 auto;
   /* position: absolute;
   top:50%; */

}

.card-wrapper{
    
}

.cards{
    display: flex;
    flex-direction: column;
}

.upper-cards{
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
}

.card-wrapper{
width:100vw;

justify-content: center;
align-items: center;
display: flex;
position: relative;
height:100vh;
margin: 0 auto;
flex-direction: column;


}

.game-info{
    display: flex;
    align-items: center;
    /* height: 40vh; */
    /* background-color: black; */
    width:80vw;
    max-width: 1000px;
}

.game-button{
    transform: translateY(-2rem);
    /* width:10vw; */
    /* font-size: 0.6rem; */
    border:0.5px solid white;

}




@media screen and (min-width:655px){

}

