.cardset-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows: minmax(20vw, 220px);  */

 
    transition: ease 0.3s;
   align-items: center;
   gap:5rem;
}

.card-wrapper{
width:100vw;
background-color: red;
justify-content: center;
align-items: center;
display: flex;

}

