.cardset-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows: minmax(20vw, 220px);  */


    transition: ease 0.3s;
   align-items: center;
   gap:1rem;
   /* position: absolute;
   top:50%; */

}

.cards{
    display: flex;
    flex-direction: column;
}

.upper-cards{
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
}

.card-wrapper{
width:100vw;

justify-content: center;
align-items: center;
display: flex;
position: relative;
height:100vh;


}

.game-info{
    display: flex;
    align-items: center;
    height: 40vh;
    background-color: black;
}

.game-button{
    transform: translateY(-2rem);
    /* width:10vw; */
    font-size: 0.75rem;
    border:0.5px solid white;
}




@media screen and (min-width:655px){
    .cardset-container{
        top:35%;
    }
}

