.carousel-image{
    height: 80vh;
    object-fit: cover;
   max-width: 800px;
   max-height: 1000px;
   margin:0 auto;
   background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(54, 0, 107, 1) 100%);
   
   
   /* width:90vw; */
   /* object-position: 0% 0%; */
}

.card-button{
 height:2vh;
 padding:1rem;
 display: flex;
 justify-content: center;

 align-items: center;
}

.card-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-container{
    height:100vh;
    width:90vw;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(54, 0, 107, 1) 100%);

}

#image-1{
object-position: 10% 0%;
}

#image-7{
    /* object-position: 10% 12%; */
}

@media screen and (min-width:655px){

    .carousel-container{
        width:60vw;
        max-width: 550px;
        background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(54, 0, 107, 1) 100%);
    }

    .carousel-image{
      
        margin:0 auto;
        height: 800px;
        background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(54, 0, 107, 1) 100%);
        /* object-position: 0 0; */
      
    }

    #image-2{
        object-position: 40% 10%;
    }

    #image-7{
        object-position: 40;
    }

    #image-1{
        object-position: 10% 0%;
    }

    #image-7{
        object-position: 0 0;
    }

    
}